body,
html,
#app {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

/** 兼容 win11 以下的软件不会自动带有阴影和边框 */
html.window-frame {
	border: 1px solid #e1e1e1;
	overflow: hidden;
	box-shadow: 0px 0px 12px #d3d3d3;
}

#app {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
